# plugin-transformer-basicVersioning

./: .travis.yml  README.md  pom.xml
src/main/java/com/googlecode/fascinator/transformer/basicVersioning/: BasicVersioningTransformer.java  ExtensionBasicVersioningTransformer.java
