<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlecode.the-fascinator</groupId>
    <artifactId>organisation</artifactId>
    <version>1.0.3</version>
  </parent>
  <groupId>com.googlecode.the-fascinator.plugins</groupId>
  <artifactId>plugin-transformer-basicVersioning</artifactId>
  <version>1.3-SNAPSHOT</version>
  <name>Fascinator - Plugin - Tranformer - Basic Versioning</name>
  <properties>
    <fascinator.version>1.1.4</fascinator.version>
  </properties>
  <dependencies>
  <dependency>
      <groupId>com.googlecode.the-fascinator</groupId>
      <artifactId>fascinator-common</artifactId>
      <version>1.1.4</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.the-fascinator</groupId>
      <artifactId>fascinator-plugin-api</artifactId>
      <version>1.1.4</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.the-fascinator.plugins</groupId>
      <artifactId>plugin-storage-filesystem</artifactId>
      <version>1.1.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <scm>
    <url>https://github.com/the-fascinator-contrib/plugin-transformer-basicVersioning</url>
    <developerConnection>scm:git:https://github.com/the-fascinator-contrib/plugin-transformer-basicVersioning.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>